#circle
    .box
        .minibox
            padding: 80px
            border-radius: 50%
            background-color: #966946
            transition: 1s
            h1
                font-size: 24px
                font-weight: 600
                color: #ffff

        &:hover
            .minibox
                padding: 80px
                border-radius: 50px
                background-color: #966946
                transition: 1s
                h1
                    font-size: 24px
                    font-weight: 600
                    color: #ffff