#pos
        .minibox
            width: 300px
            height: 200px
            padding: 60px 100px 80px
            background-color: #3e4484
            margin: 15px 0
            h1
                font-size: 30px
                color: #ffff