#pstn
    .box
        position: relative
        .minibox
            width: 300px
            height: 200px
            padding: 60px 100px 80px
            background-color: #6fc76cdc
            margin: 16px 0
            h1
                font-size: 30px
                color: #ffff
                
        .p
            position: absolute
            left: 300px
            top: 200px