#work
    .box
        .btn
            padding: 7px 10px 14px
            background-color: #342a2adc
            h1
                color: #ffff
                font-size: 10px


    
                    

    @media screen and ( min-width: 501px )
        .box
            .btn
                padding: 15px 30px
                background-color: #4b64a7dc
                h1
                    color: #ffff
                    font-size: 19px

    @media screen and ( min-width: 801px )
        .box
            .btn
                padding: 10px 75px 55px
                background-color: #8d4867dc
                h1
                    color: #ffff
                    font-size: 19px

            &:hover
                .btn
                    padding: 10px 75px 55px
                    border: 5px solid #8d4867dc
                    background-color: #323232dc
                    transition: 1s
                    h1
                        color: #ffff
                        font-size: 19px
